<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuItemRegister"
        android:title="@string/string_profile"/>
    <item
        android:id="@+id/menuItemSupport"
        android:title="@string/string_support"/>
</menu>